language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cL4KYCoLOPtgj1BNNMcjvCFv74ImIL3xce5PRrJcQTUYIjdY2sFAm7clY/LWZWnPW48crH9c5/12q/YrBtF3VZgUqx95tGAAgjnhwbFiSd+Yy6rkU6DO9Dy6XMIha5aSzYFc6HiQ7bzgldzOZWmgDG76MCBgC1C5gO0S/Euv7BW0lE+NnYA0DkFMDDaeEIxZCvhmveGqQ/tNEPnHeQ7On0Zr+kWlr5o6zo5wVd4T1Y60ScEUdZDoweEZ2zV+8GI1C1Ybs/v0g5GigC87Dodg0AKvGqySz8Z7nC5MSTQ0MDcmiIrpqEAFCMpi1SEzUGQg2YOHl7fsaXPrkLlToMFU/NC3omd0FTaoOeY9eIkmafQY8VMVR5u1cfJCheXwFykFHaRc8DebBKF1ud1DYt6zhzJ26PUAf9DVqUoJfgzBfw8RJTezfNU0+k5k3mGwirfWQpsiv0RV94WS4jkKILFu7yPAM79p8bqExKgtlw1xalQA0A1Reg2dwi+tLZHozQPjgGCuh+0aGE8ESFcmxcmwkab8Nb8WkiV0bczTOIlFJNHy9rVrT9fPq4HiiTgUwWOX8PfcOcpgmwRDqhRFzK+jVf26nIuQCOiE1jmZGivSHlJZEdg08UL7O7PpAJXvTaVkqdcF7uYTIHEiDagEBIS42zgbQFTKJTXvkGiEnfnUOlQ=
  app: radiant-inlet-92650
  on:
    repo: looneywebdev/blogposts-challenge
