language: node_js
node_js:
  - "8.11.2"
deploy:
  provider: heroku
  api_key:
    secure: ZF6HG6COCEBpC+nP7omQwBN+YfBDbRA41VOMFJwwGnhgIEc2nDlVHTS6JRqLIy0cx3i+AAYZMJKRwCnVXLWckhXzPsnbWUrngE2cKML542K8KdSTKsSKI+WaqDRT4FllrfBiv95O8X3Xj9DB7xwUEaTbPNBNtMHpfOlj0Mi4dl+YVUKEf85cC07bN4BskpXHAYJ2XHZRqdL0i/biGkYmOkFj5cuiV/9ci7yx4D5wp+1v/qYqvJND7bu4GwuPhhQP45r1dIyGzQy4yigN/RM2/OGZ82q736pNZWmR3YN+Rq/Pd71FboF8RdFOfNbrcfLprAsWpTuky0Zcqr6MYrmGq3o5ly+FFvUxAvgTs+vaIvfx508wEBstvgy3/Gh7lxB77NL3rZ8YPqk9pe5usIEIagAYW3EL1zLSUeSo0F0vVkEJqtExzQELJLJUr6rvR8fcGTFeFxbaenkVWugxpaw/7X/Rhxgi/RV+Ve9gRFyGTwxokr2TJvYjGSLAHcJS1yC9+6ygCOi6cMQ/XE42xaseS8/GV7ysbuIilqPlTOuTgL36m7NxeKLjB+cBPuybszRQejtQAvXN0Ob+n7bAS8//ucvzYmTcKgoVH046/NS+bQMosJ8t5WHzxC/qKK8dBEdPVmqJjfQzdYJ73gPgw2BEHLjCv1qNsLSVgxp8Vm2Ozt4=
  app: radiant-inlet-92650
  on:
    repo: looneywebdev/blogposts-challenge
